.s-news__body {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 60px;
}