// Оболочка сайта
.wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

// Основной контент
.content {
    flex: 1 0 auto;
    position: relative;
    z-index: 1;
}

// Разметка
.grid-only-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    @media (max-width: 1200px) {
        gap: 24px;
    }

    @media (max-width: 900px) {
        gap: 16px;
    }

    @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        & > * {

            &:first-child {
                grid-column: 1 / 3;
            }
        }
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;

        & > * {

            &:first-child {
                grid-column: auto;
            }
        }
    }
}

//========================================================================================================================================================


// Логотип
.logo {
    display: block;
    aspect-ratio: 1 / 1.1;

    &.is-multiply {
        mix-blend-mode: multiply;
    }
}

// Бургер 
.burger {
    position: relative;
    width: 40px;
    height: 40px;
    transition: $tr;

    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 2px;
        display: block;
        background: $text-primary;
        transition: $tr;

        &:nth-child(1) {
            transform: translate(-50%, calc(-50% - 5px));
        }

        &:nth-child(2) {
            transform: translate(-50%, -50%);
        }

        &:nth-child(3) {
            transform: translate(-50%, calc(-50% + 5px));
        }
    }

    &.is-active {

        & span {

            &:nth-child(1) {
                transform: translate(-50%, -50%) rotate(45deg);
            }
    
            &:nth-child(2) {
                width: 0;
            }
    
            &:nth-child(3) {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }
}
//========================================================================================================================================================


// Раздел
.section {
    margin: 100px 0;

    @media (max-width: $tablet) {
        margin: 80px 0;
    }

    @media (max-width: $mobile-l) {
        margin: 60px 0;
    }
}

.section_ms {
    margin: 80px 0;

    @media (max-width: $mobile-l) {
        margin: 60px 0;
    }
}

.section_fill {
    padding: 50px 0;
}

.section_bg-main {
    background: $frame-main;
}

.section_bg-light {
    background: $frame-light;
}

.light-bg {
    background-color: $frame-main;
}
//========================================================================================================================================================


// Шапка раздела
.s-header {
    display: flex;
    // align-items: center;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 56px;

    @media (max-width: $tablet) {
        // margin-bottom: 40px;
        // flex-direction: column-reverse;
        // align-items: flex-start;
    }

    @media (max-width: 600px) {
        margin-bottom: 32px;
    }

    @media (max-width: $mobile-l) {
        margin-bottom: 20px;
    }

    &.is-light {
        filter: contrast(0%) brightness(2);
    }
}

.s-header__content {
    width: 100%;
    margin-right: 24px;
}

.s-header__label {
    font-weight: 500;
    color: $text-primary-8;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.s-header__title {
    font-size: 34px;
    font-weight: 700;
    line-height: lhperc(34, 42);

    @media (max-width: $tablet) {
        font-size: 30px;
    }

    @media (max-width: $mobile-l) {
        font-size: 26px;
    }

    @media (max-width: $mobile-m) {
        font-size: 24px;
    }
}

.s-header__more {

    @media (max-width: $tablet) {
        margin-bottom: 16px;
    }
}

.s-header__subtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: lhperc(18, 28);
}

.s-header__text {
    font-size: 15px;
    color: $text-primary-6;
    line-height: lhperc(15, 20);
    margin-top: 8px;

    @media (max-width: $mobile-l) {
        font-size: 13px;
        line-height: 1.6;
    }
}

[class^="s-decor"] {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 1920px;
    width: 100%;
    height: auto;
    display: flex;
    pointer-events: none;

    & svg,
    & img {
        object-fit: cover;
    }

    @media (max-width: $laptop) {
        min-width: 1440px;
    }

    @media (max-width: $tablet) {
        min-width: $tablet;
    }
}

.s-decor-up {
    top: 0;
}

.s-decor-down {
    bottom: 0;
}
//========================================================================================================================================================


// Размеры иконок
.icon {
    display: inline-block;
}

// Маленькая
.icon_s {
    min-width: 12px;
    width: 12px;
    height: 12px;
}

// Средняя
.icon_m {
    min-width: 16px;
    width: 16px;
    height: 16px;
}

// Большая
.icon_l {
    min-width: 24px;
    width: 24px;
    height: 24px;
}

// Огромная
.icon_h {
    min-width: 40px;
    width: 40px;
    height: 40px;
}
//========================================================================================================================================================


// Список с соц. сетями
.socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -5px -10px;
}

.social__link {
    margin: 5px 10px;

    & svg {
        fill: $accent;
        transition: $tr;
    }

    &:active {

    }

    @media (any-hover: hover) {
        
        &:hover {
            
            & svg {
                fill: $accent-second;
            }
        }

        &:active {

        }
    }
}